<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="bg-container">
        <div>
            <ul class="nav-list">
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restaurent</li>
                <li>Testinomials</li>
                <li>Contact US</li>
                <button><img id="hbutton" src="./menu-bar.png" /></button>


            </ul>

        </div>
        <div class="top-section">
            <div class="text">
                <h1>L O R E S I P S U M</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra</P>
                <div>
                    <button>Cick Me</button>
                </div>
            </div>
            <div class="img-container">
                <img id="burger-img"
                    src="https://res.cloudinary.com/dysfydgi3/image/upload/v1708188733/pexels-robin-stickel-70497_kvj0qr.jpg" />

            </div>

        </div>
        <br>
        
        <div>
            <div class="a">
                <div class="t imgc">
                    <div class="z">
                        <div class="container1">
                            <img id="cimg1"
                                src="https://res.cloudinary.com/dysfydgi3/image/upload/v1708188694/pexels-rachel-claire-6752433_h6dosh.jpg" />
    
                        </div>
                        <div class="container2">
                            <img id="cimg1"
                                src="https://res.cloudinary.com/dysfydgi3/image/upload/v1708194129/pexels-eva-bronzini-6141651_be6yxl.jpg" />
    
                        </div>
    
                    </div>
                    <div class="x">
                        <div class="container">
                            <img id="img1"
                                src="https://res.cloudinary.com/dysfydgi3/image/upload/v1708188660/pexels-mister-mister-3434523_vx0bxs.jpg" />
    
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <span>LOREM IPSUM</span>
                        <h3>L O R E M I P S U M <br />
                            S E T A D E M I R</h3>
                    </div>
                    <div class="btn-container">
                        <button>Click <span id="arrow">&#8594</span></button>
                    </div>
                </div>
    
    
    
            </div>
        </div>
       

    </div>

</body>

</html>